E:\PROGRAMOK\projectek\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe.config
E:\PROGRAMOK\projectek\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe
E:\PROGRAMOK\projectek\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.pdb
E:\PROGRAMOK\projectek\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csprojAssemblyReference.cache
E:\PROGRAMOK\projectek\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.Properties.Resources.resources
E:\PROGRAMOK\projectek\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csproj.GenerateResource.cache
E:\PROGRAMOK\projectek\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csproj.CoreCompileInputs.cache
E:\PROGRAMOK\projectek\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.exe
E:\PROGRAMOK\projectek\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.pdb
C:\Users\user\Desktop\Új mappa (2)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe.config
C:\Users\user\Desktop\Új mappa (2)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe
C:\Users\user\Desktop\Új mappa (2)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.pdb
C:\Users\user\Desktop\Új mappa (2)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\Új mappa (2)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzerepkor.resources
C:\Users\user\Desktop\Új mappa (2)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloSzerepkor.resources
C:\Users\user\Desktop\Új mappa (2)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarSzerepkor.resources
C:\Users\user\Desktop\Új mappa (2)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloSzerepkor.resources
C:\Users\user\Desktop\Új mappa (2)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.Properties.Resources.resources
C:\Users\user\Desktop\Új mappa (2)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csproj.GenerateResource.cache
C:\Users\user\Desktop\Új mappa (2)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Új mappa (2)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.exe
C:\Users\user\Desktop\Új mappa (2)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.pdb
C:\Users\user\Desktop\Új mappa (3)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe.config
C:\Users\user\Desktop\Új mappa (3)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe
C:\Users\user\Desktop\Új mappa (3)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.pdb
C:\Users\user\Desktop\Új mappa (3)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\Új mappa (3)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzerepkor.resources
C:\Users\user\Desktop\Új mappa (3)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloSzerepkor.resources
C:\Users\user\Desktop\Új mappa (3)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarSzerepkor.resources
C:\Users\user\Desktop\Új mappa (3)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloSzerepkor.resources
C:\Users\user\Desktop\Új mappa (3)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.Properties.Resources.resources
C:\Users\user\Desktop\Új mappa (3)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csproj.GenerateResource.cache
C:\Users\user\Desktop\Új mappa (3)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Új mappa (3)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.exe
C:\Users\user\Desktop\Új mappa (3)\AFP-2018-C-master\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.pdb
C:\Users\user\Desktop\vff\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe.config
C:\Users\user\Desktop\vff\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.exe
C:\Users\user\Desktop\vff\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.pdb
C:\Users\user\Desktop\vff\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe
C:\Users\user\Desktop\vff\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.pdb
C:\Users\user\Desktop\vff\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\vff\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzerepkor.resources
C:\Users\user\Desktop\vff\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloSzerepkor.resources
C:\Users\user\Desktop\vff\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarSzerepkor.resources
C:\Users\user\Desktop\vff\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloSzerepkor.resources
C:\Users\user\Desktop\vff\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.Properties.Resources.resources
C:\Users\user\Desktop\vff\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csproj.GenerateResource.Cache
C:\Users\user\Desktop\EKE_TTK_PTI_BSc\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe.config
C:\Users\user\Desktop\EKE_TTK_PTI_BSc\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe
C:\Users\user\Desktop\EKE_TTK_PTI_BSc\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.pdb
C:\Users\user\Desktop\EKE_TTK_PTI_BSc\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\EKE_TTK_PTI_BSc\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzerepkor.resources
C:\Users\user\Desktop\EKE_TTK_PTI_BSc\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloSzerepkor.resources
C:\Users\user\Desktop\EKE_TTK_PTI_BSc\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarSzerepkor.resources
C:\Users\user\Desktop\EKE_TTK_PTI_BSc\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloSzerepkor.resources
C:\Users\user\Desktop\EKE_TTK_PTI_BSc\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.Properties.Resources.resources
C:\Users\user\Desktop\EKE_TTK_PTI_BSc\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csproj.GenerateResource.Cache
C:\Users\user\Desktop\EKE_TTK_PTI_BSc\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\EKE_TTK_PTI_BSc\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.exe
C:\Users\user\Desktop\EKE_TTK_PTI_BSc\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.pdb
C:\Users\user\Desktop\EKE_TTK_PTI_BSc\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarCsoportjaim.resources
C:\Users\user\Desktop\EKE_TTK_PTI_BSc\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloEredmenyek.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe.config
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.pdb
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csprojAssemblyReference.cache
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzerepkor.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloEredmenyek.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloSzerepkor.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarCsoportjaim.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarSzerepkor.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloSzerepkor.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.Properties.Resources.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csproj.GenerateResource.cache
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csproj.CoreCompileInputs.cache
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.exe
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.pdb
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.LoginSzulo.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.LoginTanar.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.LoginTanulo.resources
C:\Users\Patrik\Documents\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csprojAssemblyReference.cache
C:\Users\Patrik\Documents\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.exe
C:\Users\Patrik\Documents\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.pdb
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csprojResolveAssemblyReference.cache
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzerepkor.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloEredmenyek.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloSzerepkor.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarCsoportjaim.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarSzerepkor.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloSzerepkor.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.LoginSzulo.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.LoginTanar.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.LoginTanulo.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.Properties.Resources.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csproj.GenerateResource.Cache
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csproj.CoreCompileInputs.cache
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.exe
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.pdb
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe.config
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.pdb
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMatek.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMessenger.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloNemet.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarMessenger.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarMessengerAdminTanar.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarMessengerSzuloTanar.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarMessengerTanar.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarMessengerTanarDiak.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMessengerAdminDiak.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMessengerDiak.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMessengerSzuloDiak.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMessengerTanarDiak.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloMessengerAdminSzulo.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloMessengerSzulo.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloMessengerSzuloDiak.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloMessengerSzuloTanar.resources
D:\Projekt Labor\Játékos oktatás\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloMessenger.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloMessengerAdminSzulo.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloMessengerSzulo.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloMessengerSzuloDiak.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloMessengerSzuloTanar.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloMessenger.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarMessenger.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarMessengerAdminTanar.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarMessengerSzuloTanar.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarMessengerTanar.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarMessengerTanarDiak.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMatek.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMessenger.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMessengerAdminDiak.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMessengerDiak.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMessengerSzuloDiak.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMessengerTanarDiak.resources
C:\Users\Gubek David\Desktop\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloNemet.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe.config
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.exe
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\AFP_2018_C.pdb
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csprojResolveAssemblyReference.cache
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzerepkor.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloMessengerAdminSzulo.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloMessengerSzulo.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloMessengerSzuloDiak.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloMessengerSzuloTanar.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloEredmenyek.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloMessenger.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormSzuloSzerepkor.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarCsoportjaim.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarMessenger.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarMessengerAdminTanar.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarMessengerSzuloTanar.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarMessengerTanar.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarMessengerTanarDiak.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanarSzerepkor.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMatek.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMessenger.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMessengerAdminDiak.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMessengerDiak.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMessengerSzuloDiak.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloMessengerTanarDiak.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloNemet.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.FormTanuloSzerepkor.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.LoginSzulo.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.LoginTanar.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.LoginTanulo.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.Properties.Resources.resources
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csproj.GenerateResource.Cache
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.csproj.CoreCompileInputs.cache
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.exe
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\obj\Debug\AFP_2018_C.pdb
C:\Users\Szilvi\Desktop\project labor\AFP-2018-C\AFP_2018_C\AFP_2018_C\bin\Debug\Oracle.ManagedDataAccess.dll
